<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="programa.js"></script>
</head>
<body>
    <form id="formulario"> <!--importante colocar el id al formulario pues asi se pueden agregar o aplicarle estilo.css-->
     <div class="cuadro">
    <label for="x">X:</label><input type="number" id="x" onfocusout="miCalculadora.sx=this.value; miCalculador.sa=this.value"><!--cuando se desenfonque de esta linea de codigo entonces asigenle el valor a sx que en este caso es x--> 
    </div>
    <div class="cuadro">
    <label for="y">Y:</label><input type="number" id="y"onfocusout="miCalculadora.sy=this.value; miCalculador.sb=this.value"> <br><br><!--ponemos punto y coma para porder incluir ese valor a nuestra otra clase-->
    </div>
    <div>
    <input type="button" class= "botton" value="+"   onclick="document.getElementById('resultado').innerHTML=miCalculadora.sumar ()">  <!--agregamos class a los botones para poder personalizarlor en estilo.css-->
    <input type="button" class= "botton" value="-"   onclick="document.getElementById('resultado').innerHTML=miCalculadora.restar ()"> <!--se puede imprimir directamente aqui el resultado-->
    <input type="button" class= "botton" value="%"   onclick="document.getElementById('resultado').innerHTML=miCalculadora.modular ()"> <br><br>    
    </div>
    
    <input type="button" class= "botton" value="X^y"   onclick="document.getElementById('resultado').innerHTML=miCalculador.potenciar ()">
    <input type="button" class= "botton" id="botton5"  value="Log X" onclick="document.getElementById('resultado').innerHTML=miCalculador.logaritmoa ()">  
    <input type="button" class= "botton" id="botton6"  value="Log Y" onclick="document.getElementById('resultado').innerHTML=miCalculador.logaritmob ()"> 

   </form> 
   <div id="resultado"> <!--se puede colocar el resultado fuera del formulario, esto implica que muestra el resultado con un innerHTML, si estuviera dentro del formulario funcionaria con .value-->

   </div>
</body>
</html>